source 'http://rubygems.org'

gem 'rails' #, '3.0.7'
# gem 'rake', '0.9.2'
# gem 'rack', '1.2.3'
gem 'thin'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3-ruby', '1.2.5'

gem 'haml', '3.1.1'
# gem 'sass'
gem 'barista'
gem "compass", ">= 0.11.1"
gem 'compass-960-plugin', :require => 'ninesixty'
gem "jquery-rails"

gem 'activeadmin', '>=0.4.2'
# rails g active_admin:install
# rails generate active_admin:assets #<- do this for every upgrade
# rails g active_admin:resource ModelName

# for markdown
gem 'bluecloth'  

# for attaching files
# https://github.com/thoughtbot/paperclip
gem "paperclip", "~> 2.7"

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
