# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  name: MyString
  description: MyText
  illustration: MyText

two:
  name: MyString
  description: MyText
  illustration: MyText
