# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  name: MyString
  position: MyString
  bio: MyText
  photo_url: MyString

two:
  name: MyString
  position: MyString
  bio: MyText
  photo_url: MyString
